
* {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
    text-decoration: none;
    box-sizing: border-box; }
  
  /*--------------------------------------------------------NAVEGADOR---------------------------------------------------------------------------------------*/
  nav {
    position: sticky;
    top: 0px;
    bottom: 0px;
    z-index: 2; }
  
  .nav {
    height: 49px;
    width: 100%;
    background-color: white;
    position: relative; }
  
  .nav > .nav-header {
    display: inline; }
  
  .nav > .nav-header > .nav-title {
    display: inline-block;
    margin: 6px 0px 5px 20px;
    padding: 2.5px 2.5px 2.5px 2.5px;
    color: rgb(0, 0, 0);
    background-color: white;
    height: 40px;
    width: 210px;
    text-align: center;
    font-size: 24px;
    font-weight: 600; }
  
  .nav > .nav-btn {
    display: none; }
  
  .nav > .nav-links {
    display: inline;
    float: right;
    font-size: 18px; }
  
  .nav > .nav-links > a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: #001f48;
    font-weight: 600; }
  
  .nav > .nav-links > a:hover {
    background-color: rgb(201, 21, 21);
  color: white }
  
  .nav > #nav-check {
    display: none; }
  
  @media (max-width: 670px) {
    .nav > .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px; }
    .nav > .nav-btn > label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px; }
    .nav > .nav-btn > label:hover, .nav #nav-check:checked ~ .nav-btn > label {
      background-color: rgba(70, 119, 255, 0.412); }
    .nav > .nav-btn > label > span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid black; }
    .nav > .nav-links {
      position: absolute;
      display: block;
      width: 100%;
      background-color: #4677ff;
      height: 0px;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 50px;
      left: 0px; }
    .nav > .nav-links > a {
      display: block;
      width: 100%; }
    .nav > #nav-check:not(:checked) ~ .nav-links {
      height: 0px; }
    .nav > #nav-check:checked ~ .nav-links {
      height: calc(100vh - 50px);
      overflow-y: auto; } }
  
  /*--------------------------------------------------------NAVEGADOR---------------------------------------------------------------------------------------*/
  li {
    list-style: none;
    text-emphasis-color: black; }
  
  body {
    height: 4000px;
    width: 100% auto; }
  
  main {
    font-size: 30px;
    background-size: 10px;
    z-index: 3;
    position: relative;
    height: 600px;
    z-index: 1;
    width: 100%; }
  
  footer {
    background-color: #f8f2f2;
    font-size: 12px;
    height: 300px;
    padding: 5px;
    width: 100% auto;
    display: grid;
    grid-template-columns: 25% 25% 35%;
    grid-template-rows: 10% 70% 20%;
    grid-template-areas: "a5 a5 a5"
   "a1 a2 a3"
   "a4 a4 a4";
    justify-content: space-around;
    align-content: center;
    color: black; }
  
  #footer1 {
    height: 150px;
    width: 100%;
    justify-self: center;
    align-self: center;
    grid-area: a1; }
  
  .pFooter {
    font-weight: bold;
    font-size: 16px; }
  
  .liFooter {
    color: black; }
  
  #footer2 {
    height: 150px;
    width: 100%;
    justify-self: center;
    align-self: center;
    grid-area: a2; }
  
  #footer3 {
    height: 150px;
    width: 100%;
    justify-self: center;
    align-self: center;
    grid-area: a3; }
  
  #footer4 {
    height: 40px;
    width: 100%;
    justify-self: center;
    align-self: center;
    grid-area: a4;
    text-align: center; }
  
  h2 {
    padding: 10px;
    height: 50px;
    width: 250px;
    position: absolute;
    display: inline-block;
    text-align: center;
    right: 15%;
    top: 8%;
    z-index: 1; }
  
  h4 {
    margin: 30px;
    text-align: center; }
  
  /*--------------------------------------------------------INDEX---------------------------------------------------------------------------------------*/
  #bodyIndex {
    background-color: white;
    background-size: 1400px;
    height: 2500px;
    width: 100% auto; }
  
  .header1 {
    background-size: 50%;
    top: 20px;
    height: 700px;
    width: 100% auto;
    background: linear-gradient(#000000, #000e5e);
    display: grid;
    grid-template-columns: 20% 50% 20%;
    grid-template-rows: 40% 40%;
    grid-template-areas: "a1 a2 a3"
   "a4 a5 a6";
    justify-content: center;
    align-content: center; }
    .header1_div {
      color: white;
      padding: 10px;
      height: 50px;
      width: 100%;
      grid-area: a2;
      justify-self: center;
      align-self: center;
      text-align: center; }
    .header1_div2 {
      color: white;
      height: 100px;
      width: 100%;
      text-align: center;
      grid-area: a5;
      justify-self: center;
      font-weight: 500; }
  
  .header2 {
    background-color: white;
    height: 20%;
    width: 100%;
    color: black;
    display: grid;
    grid-template-columns: 40% 10% 40%;
    grid-template-rows: 10% 30% 30%;
    grid-template-areas: "a1 a5 a2"
   "a1 a5 a3"
   "a1 a5 a4";
    justify-content: space-around;
    align-content: center; }
    .header2_Img {
      grid-area: a1;
      width: 250px;
      top: 50px;
      left: 10%;
      bottom: 0px;
      justify-self: right;
      align-self: center; }
    .header2_Parrafo1 {
      grid-area: a3;
      height: 100%;
      width: 70%;
      z-index: 1;
      color: black;
      justify-self: left;
      align-self: center;
      text-align: center;
      font-size: 30px;
      font-weight: 800;}
    .header2_Parrafo2 {
      grid-area: a4;
      height: 100%;
      width: 80%;
      font-weight: 500;
      z-index: 1;
      color: black;
      justify-self: left;
      align-self: center; }
  
  .mainIndex {
    width: 100%;
    height: auto; }
    .mainIndex_Publicidad1 {
      display: grid;
      height: 550px;
      width: 100% auto;
      grid-template-columns: 45% 45%;
      grid-template-rows: 40% 40%;
      grid-template-areas: "a1 a2"
   "a1 a3";
      justify-content: space-around;
      align-content: center; }
      .mainIndex_Publicidad1_img {
        height: 400px;
        grid-area: a1;
        justify-self: right;
        background-color: white;
        border-radius: 20px;
        width: 70%; }
      .mainIndex_Publicidad1_p1 {
        grid-area: a2;
        height: 150px;
        width: 75%;
        z-index: 1;
        font-size: 16px;
        font-weight: 600;
        color: black;
        justify-self: left;
        align-self: end; }
      .mainIndex_Publicidad1_p2 {
        grid-area: a3;
        height: 150px;
        width: 75%;
        z-index: 1;
        font-size: 16px;
        font-weight: 600;
        color: black;
        justify-self: left;
        align-self: center; }
    .mainIndex_Publicidad2 {
      display: grid;
      height: 550px;
      grid-template-columns: 45% 45%;
      grid-template-rows: 40% 40%;
      grid-template-areas: "a1 a3"
   "a2 a3";
      align-content: center;
      justify-content: space-around; }
      .mainIndex_Publicidad2_img {
        height: 400px;
        width: 70%;
        grid-area: a3;
        justify-self: left;
        background-color: white;
        border-radius: 20px; }
      .mainIndex_Publicidad2_p1 {
        grid-area: a1;
        height: 150px;
        width: 75%;
        z-index: 1;
        font-size: 16px;
        font-weight: 600;
        color: black;
        justify-self: right; }
      .mainIndex_Publicidad2_p2 {
        grid-area: a2;
        height: 150px;
        width: 75%;
        z-index: 1;
        font-size: 16px;
        font-weight: 600;
        color: black;
        justify-self: right; }
  
  @media only screen and (max-width: 735px) {
    #bodyIndex {
      height: 2140px;
      width: 100%; }
    .header2_Img {
      width: 100%;
      grid-area: a1; }
    .mainIndex_Publicidad1_img {
      height: 60%;
      width: 100%;
      justify-self: center;
      align-self: center; }
    .mainIndex_Publicidad2_img {
      height: 60%;
      width: 100%;
      justify-self: center;
      align-self: center; }
    .header2 {
      display: grid;
      grid-template-columns: 40%  50%;
      grid-template-rows: 10% 50% 30% 10%;
      grid-template-areas: "a4 a4"
   "a1 a2"
   "a3 a3"
   "a6 a6";
      justify-content: space-around;
      align-content: center; }
      .header2_Parrafo1 {
        grid-area: a2;
        justify-self: center;
        align-self: center; }
      .header2_Parrafo2 {
        grid-area: a3;
        justify-self: center;
        align-self: center; }
    .mainIndex_Publicidad1 {
      height: 350px; }
      .mainIndex_Publicidad1_p1 {
        width: 100%;
        font-size: 14px; }
      .mainIndex_Publicidad1_p2 {
        width: 100%;
        font-size: 14px; }
    .mainIndex_Publicidad2 {
      height: 350px;
      height: 350px; }
      .mainIndex_Publicidad2_p1 {
        width: 100%;
        font-size: 14px; }
      .mainIndex_Publicidad2_p2 {
        width: 100%;
        font-size: 14px; }
    footer {
      font-size: 10px;
      height: 270px; }
    .pFooter {
      font-size: 10px; } }
  
  /*-----------------------------------------------------------INDEX---------------------------------------------------------------------------------------*/
  /*-----------------------------------------------------2 ACERCA DE---------------------------------------------------------------------------------------*/
  #bodyAcercaDe {
    height: 2200px;
    width: 100% auto; }
  
  #mainAcercaDe {
    height: 1000px;
    width: 100% auto; }
  
  #AcercaDep1 {
    height: 50px;
    width: 90%;
    z-index: 1;
    font-size: 16px;
    font-weight: 600;
    color: black;
    grid-area: a3;
    justify-self: left;
    align-self: center; }
  
  #AcercaDep2 {
    height: 95%;
    width: 100% auto;
    font-size: 16px;
    font-weight: 600;
    color: black;
    justify-self: left;
    align-self: center;
    grid-area: a4; }
  
  #AcercaDeDiv1 {
    height: 500px;
    width: 100% auto;
    background-color: white;
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: 30% 20% 30%;
    grid-template-areas: "a1 a2"
   "a1 a3"
   "a1 a4";
    align-content: center;
    justify-content: space-around; }
  
  .AcercaDeImg1 {
    width: 270px;
    height: 370px;
    background: rgb(49, 121, 255);;
    border-radius: 15px;
    box-shadow: rgb(0, 89, 255);;
    grid-area: a1;
    justify-self: center;
    align-self: center;
    display: grid;
    grid-template-columns: 90%;
    grid-template-rows: 60% 10% 10% 20%;
    grid-template-areas: "a1"
   "a2"
   "a3"
   "a4";
    align-content: center;
    justify-content: space-around; }
  
  #spanAcercaDe {
    font-weight: 600;
    color: white;
    text-align: center;
    grid-area: a2;
    justify-self: center;
    align-self: center;
    font-size: 17px;
    height: 100%;
    width: 100% auto; }
  
  .job {
    font-weight: 400;
    color: white;
    grid-area: a3;
    text-align: center;
    padding-top: 0%;
    font-size: 12px;
    height: 100%; }
  
  .img {
    width: 90%;
    height: 70%;
    border-radius: 15px;
    align-self: center;
    justify-self: center;
    grid-area: a1;
    display: flex; }
  
  #AcercaDeQuienesSomos {
    height: 100px;
    width: 100% auto;
    z-index: 1;
    color: black;
    grid-area: a2;
    justify-self: left;
    align-self: center;
    text-align: left;
    font-size: 40px;
    font-weight: 800;}
  
  #AcercaDeImg1 {
    grid-area: a1;
    width: 450px;
    justify-self: center;
    align-self: center;
    z-index: 2; }
  
  #AcercaDeDiv2 {
    height: 600px;
    width: 100% auto;
    background-image: url(../img/gente.jpg);
    filter: grayscale(100%);
    background-size: cover;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 20% 20% 30%;
    grid-template-areas: "a1"
   "a2"
   "a3"
   "a4";
    align-content: center;
    justify-content: space-around; }
  
  #AcercaDep3 {
    grid-area: a3;
    height: 100%;
    width: 70%;
    font-size: 18px;
    font-weight: 500;
    color: white;
    justify-self: center;
    align-self: center; }
  
  #AcercaDep3h2 {
    grid-area: a2;
    height: 100%;
    width: 70%;
    font-size: 30px;
    color: white;
    justify-self: center;
    align-self: center;
    text-align: center;
    font-weight: bold; }
  
  #AcercaDeDiv3padre {
    background-color: rgb(0, 89, 255);
    display: grid;
    height: 750px;
    width: 100% auto;
    grid-template-columns: 35% 35%;
    grid-template-rows: 10% 30% 30%;
    grid-template-areas: "a1 a1"
   "a2 a3"
   "a4 a5";
    justify-items: center;
    align-items: center;
    justify-content: space-evenly;
    align-content: space-evenly; }
  
  #AcercaHijo1 {
    grid-area: a1;
    width: 90%;
    height: 100px;
    justify-self: center;
    align-self: center;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    grid-template-areas: "a1";
    text-align: center;
    font-size: 28px;
    color: white;
    font-weight: bold; }
  
  #AcercaHijo2 {
    grid-area: a2;
    height: 80%;
    width: 80%;
    justify-self: center;
    align-self: center;
    text-align: center;
    border: white solid;
    padding: 10px;
    display: grid;
    grid-template-columns: 90%;
    grid-template-rows: 50% 40%;
    grid-template-areas: "a1"
   "a2";
    justify-content: space-around;
    align-content: center; }
  
  #AcercaHijo3 {
    grid-area: a3;
    height: 80%;
    width: 80%;
    justify-self: center;
    align-self: center;
    text-align: center;
    border: white solid;
    padding: 10px;
    display: grid;
    grid-template-columns: 90%;
    grid-template-rows: 50% 40%;
    grid-template-areas: "a1"
   "a2";
    justify-content: space-around;
    align-content: center; }
  
  #AcercaHijo4 {
    grid-area: a4;
    height: 80%;
    width: 80%;
    justify-self: center;
    align-self: center;
    text-align: center;
    border: white solid;
    padding: 10px;
    display: grid;
    grid-template-columns: 90%;
    grid-template-rows: 50% 40%;
    grid-template-areas: "a1"
   "a2";
    justify-content: space-around;
    align-content: center; }
  
  #AcercaHijo5 {
    grid-area: a5;
    height: 80%;
    width: 80%;
    justify-self: center;
    align-self: center;
    text-align: center;
    border: white solid;
    padding: 10px;
    display: grid;
    grid-template-columns: 90%;
    grid-template-rows: 50% 40%;
    grid-template-areas: "a1"
   "a2";
    justify-content: space-around;
    align-content: center; }
  
  .h4Descripcion {
    color: white;
    text-align: center;
    font-size: 26px;
    grid-area: 1;
    width: 95%;
    height: 80%;
    justify-self: center;
    align-self: center; }
  
  .pDescripcion {
    font-size: 14px;
    color: whitesmoke;
    text-align: center;
    text-align: justify;
    grid-area: a2;
    justify-self: center;
    align-self: center;
    height: 90%;
    width: 85%; }
  
  @media (max-width: 600px) {
    #mainAcercaDe {
      height: 2420px;
      width: 100% auto; }
    #AcercaDeQuienesSomos {
      height: 100px;
      width: 100% auto;
      font-size: 25px;
      font-weight: 800;
      text-shadow: 2px 2px 0px blue, 4px 4px 0px rgb(44, 132, 214); }
    #AcercaDeDiv1 {
      height: 550px;
      width: 100% auto;
      background-color: white;
      display: grid;
      grid-template-columns: 40% 40%;
      grid-template-rows: 15% 15% 50%;
      grid-template-areas: "a1 a2"
   "a1 a3"
   "a1 a4";
      align-content: center;
      justify-content: space-around; }
    .AcercaDeImg1 {
      width: 90%;
      height: 80%; }
    .img {
      width: 90% auto; }
    #spanAcercaDe {
      font-size: 12px;
      height: 100%;
      width: 100% auto; }
    .job {
      font-size: 10px; }
    #AcercaDep1 {
      font-size: 14px;
      font-weight: 500; }
    #AcercaDep2 {
      font-size: 14px;
      font-weight: 500; }
    #AcercaDep3 {
      font-size: 14px; }
    #AcercaDep3h2 {
      font-size: 22px;
      height: 90%;
      width: 90%;
      justify-self: center;
      align-self: center; }
    #AcercaDeDiv3padre {
      height: 1000px;
      width: 100% auto;
      grid-template-columns: 90%;
      grid-template-rows: 10% 15% 15% 15% 15%;
      grid-template-areas: "a1"
   "a2"
   "a3"
   "a4"
   "a5"; }
    #NuestraMetodologíah2 {
      font-size: 24px; }
    .h4Descripcion {
      font-size: 20px; }
    .pDescripcion {
      font-size: 14px; }
    .AcercaHijo1_1 {
      height: 80%;
      width: 80%; } }
  
  /*-----------------------------------------------------2 ACERCA DE---------------------------------------------------------------------------------------*/
  /*----------------------------------------------------------3 BLOG---------------------------------------------------------------------------------------*/
  #bodyBlog {
    background: white;
    background-size: 1600px;
    height: 1500px; }

  
  #mainBlog {
    height: 150px; }
  
  #Blogh1 {
    height: 30px;
    margin: 50px 50px 20px 50px;
    padding: 10px;
    text-align: center; }
  
  #h1Blog {
    color: black;
    font-size: 50px;
    text-align: center;
    height: 50px;
    line-height: 150px;
    font-family: 'Quicksand', sans-serif;
    font-weight: 800;}
  
  .pBlog1 {
    color: black;
    font-size: 20px;
    font-weight: 500; }
  
  .pBlog {
    color: black;
    font-size: 16px; }
  
  .titleBlog {
    color: black;
    width: 100%;
    grid-area: a1;
    justify-self: center;
    align-self: center;
    text-align: center;
    padding-top: 20px; }
  
  #blogPadre1 {
    height: 1000px;
    display: grid;
    grid-template-columns: 80%;
    grid-template-rows: 100%;
    grid-template-areas: "a1";
    justify-content: space-between;
    justify-content: space-around; }
  
  #Blog1 {
    font-size: 24px;
    width: 100%;
    height: 900px;
    padding: 30px;
    border-radius: 30px;
    box-shadow: 15px 15px 30px white;
    background-color: rgb(56, 159, 177);
    grid-area: a1; 
    justify-self: center;
    align-self: center;
  }
  
  #imgAmor {
    height: 200px;
    position: relative;
    left: 10%; }
  
  #Blog2 {
    font-size: 24px;
    width: 100%;
    padding: 30px;
    height: 500px;
    border-radius: 30px;
    box-shadow: 15px 15px 30px #182943;
    background-color: #7f9dd2;
    grid-area: a2; }
  
  #imgFilos {
    height: 200px;
    position: relative;
    left: 10%; }
  
  #blogPadre2 {
    height: 430px;
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: 100%;
    grid-template-areas: "a1 a2";
    justify-content: space-between;
    justify-content: space-around;
    justify-content: space-between;
    justify-content: space-around; }
  
  #Blog3 {
    font-size: 24px;
    grid-area: a1;
    width: 100%;
    padding: 30px;
    height: 500px;
    border-radius: 30px;
    box-shadow: 15px 15px 30px #182943;
    background-color: #7f9dd2; }
  
  #imgBasket {
    height: 200px;
    position: relative;
    left: 10%; }
  
  #Blog4 {
    font-size: 24px;
    padding: 30px;
    grid-area: a2;
    width: 100%;
    height: 500px;
    border-radius: 30px;
    box-shadow: 15px 15px 30px #182943;
    background-color: #7f9dd2; }
  
  #imgViaje {
    height: 200px;
    position: relative;
    left: 10%; }
  
  /* From cssbuttons.io */
  button {
    padding: 1.3em 3em;
    font-size: 12px;
    font-family: 'Quicksand', sans-serif;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 20px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none; }
  
  button:hover {
    background-color: red;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    transform: translateY(-7px); }
  
  button:active {
    transform: translateY(-1px); }
  
  /* From cssbuttons.io */
  @media (max-width: 600px) {
    #imgAmor {
      height: 70px;
      justify-self: center;
      align-self: center;
      grid-area: a2;
      left: 0px; }
    #imgFilos {
      height: 70px;
      justify-self: center;
      align-self: center;
      grid-area: a2;
      left: 0px; }
    #imgViaje {
      height: 70px;
      justify-self: center;
      align-self: center;
      grid-area: a2;
      left: 0px; }
    #imgBasket {
      height: 70px;
      justify-self: center;
      align-self: center;
      grid-area: a2;
      left: 0px; }
    .titleBlog {
      font-size: 16px;
      width: 100%;
      height: 100%;
      grid-area: a1; }
    .pBlog {
      font-size: 14px; }
    #blogPadre1 {
      grid-template-columns: 45% 45%;
      height: 400px; }
    #blogPadre2 {
      grid-template-columns: 45% 45%;
      height: 400px; }
    #Blog1 {
      display: grid;
      height: 1000px;
      padding: 10px;
      width: 100% auto;
      grid-template-columns: 100%;
      grid-template-rows: 20% 40% 40%;
      grid-template-areas: "a1"
   "a2"
   "a3"; }
    #Blog2 {
      display: grid;
      height: 400px;
      padding: 10px;
      width: 100% auto;
      grid-template-columns: 100%;
      grid-template-rows: 20% 40% 40%;
      grid-template-areas: "a1"
   "a2"
   "a3"; }
    #Blog3 {
      display: grid;
      height: 400px;
      padding: 10px;
      width: 100% auto;
      grid-template-columns: 100%;
      grid-template-rows: 20% 40% 40%;
      grid-template-areas: "a1"
   "a2"
   "a3"; }
    #Blog4 {
      display: grid;
      height: 400px;
      padding: 10px;
      width: 100% auto;
      grid-template-columns: 100%;
      grid-template-rows: 20% 40% 40%;
      grid-template-areas: "a1"
   "a2"
   "a3"; } }
  
  @media (min-width: 601px) and (max-width: 1024px) {
    #imgAmor {
      height: 150px;
      justify-self: center;
      align-self: center;
      grid-area: a2;
      left: 0px; }
    #imgFilos {
      height: 150px;
      justify-self: center;
      align-self: center;
      grid-area: a2;
      left: 0px; }
    #imgViaje {
      height: 150px;
      justify-self: center;
      align-self: center;
      grid-area: a2;
      left: 0px; }
    #imgBasket {
      height: 150px;
      justify-self: center;
      align-self: center;
      grid-area: a2;
      left: 0px; } }
  
  /*----------------------------------------------------------3 BLOG---------------------------------------------------------------------------------------*/
  /*----------------------------------------------------------4 SERVICIOS---------------------------------------------------------------------------------------*/
  #Campeonateprueba {
    font-size: 50px;
    text-align: center;
    height: 150px;
    line-height: 150px;
    color: black;
    font-family: 'Quicksand', sans-serif;
    font-weight: 800;}
  
  #bodyServicios {
    height: 1000px;
    width: 100% auto;
    background-color: white;
    background-size: 1500px; }
  
  #mainServicios {
    height: 900px;
    width: 100% auto; }
  
  #introServicios {
    height: 60px;
    width: 100%;
    margin: 10px 0px 10px 0px;
    text-align: center;
    grid-template-columns: 90%;
    grid-template-rows: 100%;
    grid-area: "a1";
    justify-content: center;
    align-content: center; }
  
  #Servicios {
    display: grid;
    height: 600px;
    width: 100% auto;
    grid-template-columns: 40% 40%;
    grid-template-rows: 90%;
    grid-template-areas: "a1 a2";
    justify-content: space-between;
    justify-content: space-around; }
  
  #Servicios1 {
    height: 90%;
    width: 90%;
    font-size: 24px;
    padding: 10px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    background-image: linear-gradient(144deg, #00009f, #005eeb);
    border-radius: 10px;
    grid-area: a1; }
  
  #Servicios1_1 {
    background: white;
    border-radius: 10px;
    width: 100%;
    height: 90%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 50% 40%;
    grid-template-areas: "a1"
   "a2"
   "a3";
    justify-content: space-between;
    justify-content: space-around; }
  
  #Coach {
    text-align: center;
    grid-area: a1;
    width: 100% auto;
    height: 100% auto;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    grid-template-areas: "a1"; }
  
  #Coachh5 {
    justify-self: center;
    align-self: center; }
  
  #Serviciosp {
    font-size: 16px;
    font-weight: 500;
    height: 95%;
    width: 95%;
    text-align: justify;
    justify-self: center;
    align-self: center;
    grid-area: a3; }
  
  #pServicios {
    font-size: 20px;
    font-weight: 500;
    grid-area: a1; }
  
  #Servicios2 {
    height: 90%;
    width: 90%;
    font-size: 24px;
    padding: 10px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    background-image: linear-gradient(144deg, #005db5, #2dbdff);
    border-radius: 10px;
    grid-area: a2; }
  
  #Servicios2_2 {
    background: white;
    border-radius: 10px;
    width: 100%;
    height: 90%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 50% 40%;
    grid-template-areas: "a1"
   "a2"
   "a3";
    justify-content: space-between;
    justify-content: space-around; }
  
  #Asesor {
    text-align: center;
    grid-area: a1;
    width: 100% auto;
    height: 100% auto;
    display: flex;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    grid-template-areas: "a1"; }
  
  #Asesorh5 {
    justify-self: center;
    align-self: center; }
  
  #divimgUnam {
    display: flex; }
  
  #divimgPrepa {
    height: 100%;
    width: 100%;
    grid-template-columns: 90%;
    grid-template-rows: 90%;
    grid-template-areas: "a1";
    display: flex; }
  
  #imgPrepa {
    grid-area: a1;
    height: 80%;
    left: 10%;
    position: relative;
    align-self: center; }
  
  #imgUnam {
    grid-area: a1;
    height: 80%;
    left: 2%;
    position: relative;
    align-self: center; }
  
  #BotonServicios {
    padding: 1.3em 3em;
    font-size: 12px;
    font-family: 'Quicksand', sans-serif;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 20px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    justify-self: center; }
  
  #BotonServicios:hover {
    background-color: red;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    transform: translateY(-7px); }
  
  #BotonServicios:active {
    transform: translateY(-1px); }
  
  @media (max-width: 600px) {
    #Campeonateprueba {
      height: 100px;
      font-size: 40px;
      text-shadow: 1px 1px 0px #0015ff, 2.5px 2.5px 0px #1294cd; }
    #introServicios {
      height: 70px;
      width: 100%;
      display: grid;
      grid-template-columns: 90%;
      grid-template-rows: 100%;
      grid-template-areas: "a1";
      justify-self: center;
      align-self: center; }
    #Servicios {
      display: grid;
      height: 600px;
      width: 100% auto;
      grid-template-columns: 45% 45%;
      grid-template-rows: 90%;
      grid-template-areas: "a1 a2";
      justify-content: space-between;
      justify-content: space-around; }
    #pServicios {
      grid-area: a1; }
    #Coachh5 {
      font-size: 18px; }
    #Asesorh5 {
      font-size: 18px; }
    #imgPrepa {
      grid-area: a1;
      height: 40%;
      left: 10%;
      position: relative;
      align-self: center; }
    #imgUnam {
      grid-area: a1;
      height: 35%;
      left: 2%;
      position: relative;
      align-self: center; }
    #Serviciosp {
      font-size: 14px; } }
  
  /*----------------------------------------------------------4 SERVICIOS---------------------------------------------------------------------------------------*/
  /*----------------------------------------------------------5 CONTACTO---------------------------------------------------------------------------------------*/
  #bodyContacto {
    height: 750px;
    width: 100% auto;
    background: linear-gradient(to right, #2335f5, #72b6ff);
    background-size: 1700px;
    padding: 0px;
    margin: 0px; }
  
  #mainContacto {
    display: grid;
    height: 800px;
    grid-template-columns: 10% 40% 40%;
    grid-template-rows: 10% 10% 70%;
    grid-template-areas: "a1 a1 a1"
   "a4 a2 a5"
   "a4 a3 a5";
    justify-content: space-around;
    align-content: space-around; }
  
  #h2Contacto {
    height: 70px;
    width: 300px;
    grid-area: a1;
    text-align: center;
    font-size: 50px;
    height: 150px;
    line-height: 150px;
    color: white;
    font-family: 'Quicksand', sans-serif;
    font-weight: 800;
    justify-self: center;
    align-self: center; }
  
  #pContacto {
    font-size: 24px;
    font-weight: 500;
    height: 35px;
    width: 450px;
    grid-area: a2;
    text-align: center;
    align-self: center;
    justify-self: center;
    color: white; }
  
  #formPadre {
    height: 400px;
    width: 400px;
    grid-area: a3;
    justify-content: space-around;
    justify-self: center;
    grid-area: a3;
    background-color: #6796e8;
    border: none;
    border-radius: 20px; }
  
  #formNombre {
    width: 100% auto;
    position: relative;
    text-align: center;
    padding: 20px;
    font-size: 20px; }
  
  #formEmail {
    width: 100% auto;
    position: relative;
    text-align: center;
    padding: 20px;
    font-size: 20px; }
  
  #formComent {
    width: 50%;
    left: 25%;
    position: relative;
    text-align: center;
    padding: 20px;
    font-size: 20px; }
  
  #espacioComentario {
    border: solid;
    border-radius: 5px;
    border-color: royalblue;
    height: 100px;
    width: 200px; }
  
  #espacioEmail {
    border: solid;
    border-radius: 5px;
    border-color: royalblue;
    width: 200px; }
  
  #espacioNombre {
    border: solid;
    border-radius: 5px;
    border-color: royalblue;
    width: 200px; }
  
  #divRedSocial {
    height: 50px;
    width: 300px;
    grid-area: a5;
    justify-self: left;
    align-self: center;
    text-align: left;
    border: solid white;
    border-radius: 10px;
    background-color: white; }
  
  #redesSociales {
    font-size: 18px; }
  
  #fieldsetRedSocial {
    border: none;
    background-color: white; }
  
  #divButtonContacto {
    height: 100px;
    display: flex; }
  
  legend {
    font-weight: 500; }
  
  /* From cssbuttons.io by @adamgiebl */
  #buttonContacto {
    font-family: inherit;
    font-size: 14px;
    background: white;
    color: royalblue;
    font-weight: bold;
    padding: 0.7em 1em;
    padding-left: 0.9em;
    position: relative;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 26px;
    overflow: hidden;
    transition: all 0.2s;
    left: 25%;
    height: 40px;
    width: 100px; }
  
  #botonSpan {
    display: block;
    margin-left: 0.3em;
    transition: all 0.3s ease-in-out; }
  
  button svg {
    display: block;
    transform-origin: center center;
    transition: transform 0.3s ease-in-out; }
  
  button:hover .svg-wrapper {
    animation: fly-1 0.6s ease-in-out infinite alternate; }
  
  button:hover svg {
    transform: translateX(1.2em) rotate(45deg) scale(1.1); }
  
  button:hover #botonSpan {
    transform: translateX(5em); }
  
  button:active {
    transform: scale(0.95); }
  
  @keyframes fly-1 {
    from {
      transform: translateY(0.1em); }
    to {
      transform: translateY(-0.1em); } }
  
  .wrapper {
    position: absolute;
    top: 50%;
    left: 80%;
    transform: translate(-50%, -50%);
    width: 300px; }
  
  .wrapper ul {
    list-style: none; }
  
  .wrapper ul li {
    width: 40px;
    height: 40px;
    line-height: 75px;
    margin: 0 10px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    border: none;
    float: left;
    transition: all 0.5s ease; }
  
  .wrapper ul li .fa {
    color: #ffffff;
    margin-top: 10px;
    transition: all 0.5s ease; }
  
  .wrapper ul li:hover.facebook {
    transition: all 0.5s ease; }
  
  .wrapper ul li:hover .fa-facebook {
    color: #004ef5;
    text-shadow: 0 0 15px #0051ff;
    transition: all 0.5s ease; }
  
  /*twitter*/
  .wrapper ul li:hover.twitter {
    transition: all 0.5s ease; }
  
  .wrapper ul li:hover .fa-twitter {
    color: #00aced;
    text-shadow: 0 0 15px #00aced;
    transition: all 0.5s ease; }
  
  /* instagram */
  .wrapper ul li:hover.instagram {
    transition: all 0.5s ease; }
  
  .wrapper ul li:hover .fa-instagram {
    color: #bc2a8d;
    text-shadow: 0 0 15px #bc2a8d;
    transition: all 0.5s ease; }
  
  /* google */
  .wrapper ul li:hover.google {
    transition: all 0.5s ease; }
  
  .wrapper ul li:hover .fa-google {
    color: #dd4b39;
    text-shadow: 0 0 15px #dd4b39;
    transition: all 0.5s ease; }
  
  /* whatsapp */
  .wrapper ul li:hover.whatsapp {
    transition: all 0.5s ease; }
  
  .wrapper ul li:hover .fa-whatsapp {
    color: #4dc247;
    text-shadow: 0 0 15px #4dc247;
    transition: all 0.5s ease; }
  
  /* media queries */
  @media screen and (max-width: 600px) {
    .wrapper {
      width: 350px; }
    .wrapper ul li {
      margin-top: 10px; }
    .wrapper ul li.google {
      margin-left: 10px; } }
  
  @media screen and (max-width: 600px) {
    .wrapper {
      width: 150px; }
    .wrapper ul li {
      margin: 10px; }
    .wrapper ul li.google {
      margin-left: 10px; } }
  
  /* From cssbuttons.io by @adamgiebl */
  /* From cssbuttons.io by @adamgiebl */
  @media (max-width: 600px) {
    #mainContacto {
      grid-template-columns: 80%;
      grid-template-rows: 10% 10% 50% 20%;
      grid-template-areas: "a1"
   "a2"
   "a3"
   "a4"; }
    .wrapper {
      grid-area: a4;
      justify-self: center;
      align-self: center;
      left: 50%;
      right: 0%;
      top: 35%;
      width: 100%;
      justify-items: center;
      align-items: center;
      justify-content: center; }
    #h2Contacto {
      height: 100%;
      width: 100%;
      font-size: 30px;
      text-shadow: 1px 1px 0px #0088ff, 2.5px 2.5px 0px #26b2d8; }
    #pContacto {
      font-size: 16px;
      font-weight: 500;
      height: 50%;
      width: 100%; }
    #formPadre {
      height: 80%;
      width: 100%;
      justify-self: center;
      align-self: center;
      display: grid;
      grid-template-columns: 90%;
      grid-template-rows: 30% 30% 30%;
      grid-template-areas: "a1"
   "a2"
   "a3";
      justify-items: center; }
    #formNombre {
      width: 100% auto;
      grid-area: a1;
      font-size: 18px; }
    #formEmail {
      width: 100% auto;
      grid-area: a2;
      font-size: 18px; }
    #formComent {
      width: 100%;
      left: 0px;
      grid-area: a3;
      text-align: center;
      font-size: 18px; }
    #espacioComentario {
      border: solid;
      border-radius: 5px;
      border-color: royalblue;
      height: 100%;
      width: 60%;
      left: 10%; } }
  
  @media (min-width: 601px) and (max-width: 1024px) {
    #mainContacto {
      height: 1000px;
      width: 100% auto;
      display: grid;
      grid-template-columns: 80%;
      grid-template-rows: 10% 10% 50% 20%;
      grid-template-areas: "a1"
   "a2"
   "a3"
   "a4"; }
    .wrapper {
      grid-area: a4;
      justify-self: center;
      align-self: center;
      left: 60%;
      right: 0%;
      top: 60%;
      width: 60%;
      height: 30%;
      justify-items: center;
      align-items: center;
      justify-content: center; }
    #h2Contacto {
      height: 100%;
      width: 100%;
      font-size: 35px;
      text-shadow: 1px 1px 0px #0088ff, 2.5px 2.5px 0px #26b2d8;
      justify-self: center;
      align-self: center;
      grid-area: a1;
      text-align: center; }
    #pContacto {
      font-size: 22px;
      font-weight: 500;
      height: 50%;
      width: 100%; }
    #formPadre {
      height: 90%;
      width: 50%;
      justify-self: center;
      align-self: center;
      display: grid;
      grid-template-columns: 90%;
      grid-template-rows: 30% 30% 30%;
      grid-template-areas: "a1"
   "a2"
   "a3";
      justify-items: center; }
    #formNombre {
      width: 100% auto;
      grid-area: a1;
      font-size: 20px; }
    #formEmail {
      width: 100% auto;
      grid-area: a2;
      font-size: 20px; }
    #formComent {
      width: 100%;
      left: 0px;
      grid-area: a3;
      text-align: center;
      font-size: 20px; }
    #espacioComentario {
      border: solid;
      border-radius: 5px;
      border-color: royalblue;
      height: 100%;
      width: 200px;
      left: 50%; } }
  
  /*----------------------------------------------------------5 CONTACTO---------------------------------------------------------------------------------------*/